<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Fondo de Imagen</title>
    <style>
        /* Reiniciar márgenes y bordes */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Configuración de altura completa de la página */
        body, html {
            height: 100%;
        }

        /* Estilo del fondo de la página */
        body {
            background-image: url(https://s2.ppllstatics.com/laverdad/www/multimedia/202209/05/media/cortadas/mapa-murcia-kQgE-U170116261306200E-1248x770@La%20Verdad.jpg); /* Cambia por la ruta de tu imagen */
            background-size: cover; /* La imagen cubre todo el fondo */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* No repite la imagen */
            font-family: Arial, sans-serif;
        }
    </style>
</head>
</html>